# Campfire

./: .gitignore  ParseTest.py  build.gradle  local.properties  settings_local.py
ParseStarterProject/: build.gradle  google-services.json
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: FirebaseIDService.java  GroupActivity.java  Handler.java  MainActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  StarterApplication.java
ParseStarterProject/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_menu.xml
ParseStarterProject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
