<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.GroupActivity">

    <Button
        android:id="@+id/toMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go to Map"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="groupTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:text="groupName" />

    <Button
        android:id="@+id/inviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:text="Invite to Group"
        app:layout_constraintStart_toEndOf="@+id/toMapButton"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView" />

</android.support.constraint.ConstraintLayout>
